<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poo.demos.CounterActivity"
    tools:ignore="MergeRootFrame" >

	<poo.demos.CounterView 
	    android:id="@+id/counterView" 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	app:value="0"
    	app:fontSize="120"
	/>
	
</FrameLayout>
